<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amarbayasgalan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;

            background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/74/Social_media_collection_2020s.jpg'); 
            background-size: cover; 
            background-position: center; 
        }
        .nav a {
            text-decoration: none;
            color: #ff9800;
            font-size: 18px;
            margin: 10px;
            display: inline-block;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        .nav a:hover{
           color: white;
            background-color:  #ff9800; 
        }
    </style>
</head>
<body>
    <div class="nav">
        <h2>Холбоо барих</h2>
        <a href="https://mail.google.com/mail/u/0/#inbox">И-мэйл хаяг</a>
        <a href="https://www.facebook.com/amar.bayasgalan.184">Fb хаяг</a>
        <a href="https://www.instagram.com/easyjoy.mn/">IG хаяг</a>
        <a href="https://www.google.com/maps/place/%D0%A6%D1%8D%D1%86%D1%8D%D0%B3%D0%BD%D1%83%D1%83%D1%80,+%D0%A5%D0%BE%D0%B2%D0%B4/@46.590197,93.2619953,16z/data=!3m1!4b1!4m6!3m5!1s0x5d5a4d3962dd2943:0x7db894329f54c6f5!8m2!3d46.5890037!4d93.2674792!16s%2Fm%2F02rr_mv?entry=ttu&g_ep=EgoyMDI1MDIwOS4wIKXMDSoASAFQAw%3D%3D">Гэрийн байршил</a>
        <a href="lab1.html"> Нүүр</a>
    </div>
</body>
</html>
